m255
K4
z2
13
cModel Technology
d/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Eadder
Z0 w1636563542
Z1 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z2 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z3 d/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg-proj
Z4 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/adder.vhd
Z5 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/adder.vhd
l0
L4
V4lD6EDHlh^j0B@KQLcG^c2
Z6 OL;C;10.2c_5;57
33
Z7 !s110 1641348723
Z8 !s108 1641348723.924272
Z9 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/adder.vhd|
Z10 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/adder.vhd|
Z11 o-work ROrgPrSimLib -2008 -explicit
Z12 tExplicit 1
!s100 5SheYjGzCL8CSi8i<ba:60
!i10b 1
!i111 1
Abehavioral
R1
R2
DEx4 work 5 adder 0 22 4lD6EDHlh^j0B@KQLcG^c2
l12
L11
VLlVIcnAf1BzV74hE]lBOD2
R6
33
R7
R8
R9
R10
R11
R12
!s100 Ab^D74Nn_75;R_H4_j1[;3
!i10b 1
!i111 1
Eadder_1bit
Z13 w1636563542
R1
R2
R3
Z14 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/adder_1bit.vhd
Z15 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/adder_1bit.vhd
l0
L4
VARIEV@zZKAj8Uh;OldgC[3
R6
33
Z16 !s110 1641348724
Z17 !s108 1641348724.030805
Z18 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/adder_1bit.vhd|
Z19 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/adder_1bit.vhd|
R11
R12
!s100 K6U@Em<kAZj22cW84[Z[32
!i10b 1
!i111 1
Abehavioral
R1
R2
Z20 DEx4 work 10 adder_1bit 0 22 ARIEV@zZKAj8Uh;OldgC[3
l13
L12
VCQIeS93nPaMD4daH_[>_I3
R6
33
R16
R17
R18
R19
R11
R12
!s100 ]9h3nocXXB[>GnLNWo;@`2
!i10b 1
!i111 1
Eaddrdecoder
Z21 w1636563567
Z22 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
R1
R2
R3
Z23 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/addrDecoder.vhd
Z24 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/addrDecoder.vhd
l0
L5
Vh[2KIHNXoIGlZiVn`1V6O0
R6
33
R16
Z25 !s108 1641348724.128985
Z26 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/addrDecoder.vhd|
Z27 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/addrDecoder.vhd|
R11
R12
!s100 hPFQ524M:D?@DZo^O_Fck2
!i10b 1
!i111 1
Abehavioral
R22
R1
R2
Z28 DEx4 work 11 addrdecoder 0 22 h[2KIHNXoIGlZiVn`1V6O0
l13
L12
V7EclJNo?YjPQBojS[^`?S2
R6
33
R16
R25
R26
R27
R11
R12
!s100 ][dV8Rnhk0Z88Uhi1N2Qk1
!i10b 1
!i111 1
Ealu_1bit
Z29 w1641347607
R1
R2
R3
Z30 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/alu_1bit.vhd
Z31 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/alu_1bit.vhd
l0
L4
V5dGUU6jEn>Uo@1dzfdZQF0
R6
33
R16
Z32 !s108 1641348724.235245
Z33 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/alu_1bit.vhd|
Z34 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/alu_1bit.vhd|
R11
R12
!s100 `[HiOSL8>CeRNA2FAmXR60
!i10b 1
!i111 1
Astructural
R20
R1
R2
Z35 DEx4 work 8 alu_1bit 0 22 5dGUU6jEn>Uo@1dzfdZQF0
l22
L18
Vo7AfaczGgkG4a54eES36i3
R6
33
R16
R32
R33
R34
R11
R12
!s100 gKnollgmdIInZWb8QL[@f2
!i10b 1
!i111 1
Ealuctrl
R21
R1
R2
R3
Z36 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/aluCtrl.vhd
Z37 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/aluCtrl.vhd
l0
L4
VDM68Y4Bz]5M^G:JSC?[Dd1
R6
33
R16
Z38 !s108 1641348724.341800
Z39 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/aluCtrl.vhd|
Z40 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/aluCtrl.vhd|
R11
R12
!s100 aT9D8]?]V5_Ilk7;4aQGG0
!i10b 1
!i111 1
Abehavioral
R1
R2
Z41 DEx4 work 7 aluctrl 0 22 DM68Y4Bz]5M^G:JSC?[Dd1
l11
L10
VcNcHZLDJ@NkU:=nSTXWcD1
R6
33
R16
R38
R39
R40
R11
R12
!s100 VfJl`P6Q:CXJzmNh7VhRl0
!i10b 1
!i111 1
Ealuctrlnor
R13
R22
R1
R2
R3
Z42 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/aluCtrlNor.vhd
Z43 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/aluCtrlNor.vhd
l0
L5
VQ6cHR[^dkbgX1<Y8kO@BY1
R6
33
R16
Z44 !s108 1641348724.452623
Z45 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/aluCtrlNor.vhd|
Z46 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/aluCtrlNor.vhd|
R11
R12
!s100 Pd4LdU>A]OOKEaD2PAO_<3
!i10b 1
!i111 1
Abehavioral
R22
R1
R2
DEx4 work 10 aluctrlnor 0 22 Q6cHR[^dkbgX1<Y8kO@BY1
l12
L11
VbKdngJdL]j_7ali81[`Q83
R6
33
R16
R44
R45
R46
R11
R12
!s100 L`AlfPV?L0HV;M94=66N:2
!i10b 1
!i111 1
Eand2
R21
R1
R2
R3
Z47 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/and2.vhd
Z48 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/and2.vhd
l0
L4
VEd;Vce]C@Vc8z>0`gV[D23
R6
33
R16
Z49 !s108 1641348724.571861
Z50 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/and2.vhd|
Z51 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/and2.vhd|
R11
R12
!s100 4doTXhfN3dTXS=W<=kX_m2
!i10b 1
!i111 1
Abehavioral
R1
R2
DEx4 work 4 and2 0 22 Ed;Vce]C@Vc8z>0`gV[D23
l11
L10
VNO;I@N[E3bfb8`4@WS=2T3
R6
33
R16
R49
R50
R51
R11
R12
!s100 ChN:[o408kUk<jUX;34hz0
!i10b 1
!i111 1
Ebin2char
R21
R22
R1
R2
R3
Z52 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/bin2Char.vhd
Z53 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/bin2Char.vhd
l0
L5
VnKo[HfY:IS<klPJ1MhK5@3
R6
33
R16
Z54 !s108 1641348724.689631
Z55 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/bin2Char.vhd|
Z56 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/bin2Char.vhd|
R11
R12
!s100 U9U?=EWRS4c?G@[3<>IW:0
!i10b 1
!i111 1
Abehavioral
R22
R1
R2
Z57 DEx4 work 8 bin2char 0 22 nKo[HfY:IS<klPJ1MhK5@3
l35
L10
V2MUJd?5zli0ZHMoB:]hmH2
R6
33
R16
R54
R55
R56
R11
R12
!s100 jF@g9]OS?G[8c34dYA<4]2
!i10b 1
!i111 1
Eclkreduce
R21
R22
R1
R2
R3
Z58 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/clkReduce.vhd
Z59 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/clkReduce.vhd
l0
L5
V^C@izjMbaJ5N3GhdlkVTL0
R6
33
Z60 !s110 1641348725
Z61 !s108 1641348725.321934
Z62 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/clkReduce.vhd|
Z63 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/clkReduce.vhd|
R11
R12
!s100 kTVoz?:EaOYSWn0nWY92?0
!i10b 1
!i111 1
Abehavioral
R22
R1
R2
DEx4 work 9 clkreduce 0 22 ^C@izjMbaJ5N3GhdlkVTL0
l13
L11
V3@E5W^DB3XQ;[EaVX8bKW1
R6
33
R60
R61
R62
R63
R11
R12
!s100 Oe5PElRFoU?D;d8l^36SM3
!i10b 1
!i111 1
Ecsalu
R21
R1
R2
R3
Z64 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/csAlu.vhd
Z65 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/csAlu.vhd
l0
L4
V@Bg;Y^mmaTDX[;JMm_HoG0
R6
33
Z66 !s110 1641347442
Z67 !s108 1641347442.043205
Z68 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/csAlu.vhd|
Z69 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/csAlu.vhd|
R11
R12
!s100 H3gINgm35MBnG9gM1KNB?3
!i10b 1
!i111 1
Abehavioral
R35
R1
R2
Z70 DEx4 work 5 csalu 0 22 @Bg;Y^mmaTDX[;JMm_HoG0
l23
L14
VkFWOE=FaJMZBUlBX<_R?[1
R6
33
R66
R67
R68
R69
R11
R12
!s100 l3H;KNWejPBdI2OTVL=fG2
!i10b 1
!i111 1
Edff
R21
R1
R2
R3
Z71 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/dff.vhd
Z72 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/dff.vhd
l0
L4
V0=:S4Vf=Um`MZ9Ko[a_9l2
R6
33
R60
Z73 !s108 1641348725.573766
Z74 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/dff.vhd|
Z75 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/dff.vhd|
R11
R12
!s100 fTXbH68S[Z0T:imFi=ZIF1
!i10b 1
!i111 1
Abehavioral
R1
R2
DEx4 work 3 dff 0 22 0=:S4Vf=Um`MZ9Ko[a_9l2
l11
L10
VmeQ:T<aACL4k^LETBYl1G2
R6
33
R60
R73
R74
R75
R11
R12
!s100 D7fh3SB?UTCU0X0@>FQV52
!i10b 1
!i111 1
Eflashram
Z76 w1641348699
Z77 DPx4 work 11 proc_config 0 22 _[iOdcGjNAoZgHdG:EoS61
R22
R1
R2
R3
Z78 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/flashRAM.vhd
Z79 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/flashRAM.vhd
l0
L12
VdWhA77??4W?g5]GM49`bm1
R6
33
Z80 !s110 1641348727
Z81 !s108 1641348727.807117
Z82 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/flashRAM.vhd|
Z83 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/flashRAM.vhd|
R11
R12
!s100 <jhQalgec2SnVWIbd8O;W1
!i10b 1
!i111 1
Abehavioral
R77
R22
R1
R2
Z84 DEx4 work 8 flashram 0 22 dWhA77??4W?g5]GM49`bm1
l47
L26
VC4a?e5<X2H=VMkb1Zh5@@3
R6
33
R80
R81
R82
R83
R11
R12
!s100 nzZX][l9cl`nPQ3clh2Uj2
!i10b 1
!i111 1
Eflashrom
R76
R77
R22
R1
R2
R3
Z85 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/flashROM.vhd
Z86 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/flashROM.vhd
l0
L12
Vlk5E@AjMG^6EkgiTX;NV63
R6
33
Z87 !s110 1641348728
Z88 !s108 1641348728.029324
Z89 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/flashROM.vhd|
Z90 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/flashROM.vhd|
R11
R12
!s100 hZdkdNRGQml_QHbg:IgkF3
!i10b 1
!i111 1
Abehavioral
R77
R22
R1
R2
DEx4 work 8 flashrom 0 22 lk5E@AjMG^6EkgiTX;NV63
l44
L23
V?[W^^YVhc[gOBH>>0<9ST2
R6
33
R87
R88
R89
R90
R11
R12
!s100 HO1I7KYhJUHG:zWKfP3Bd0
!i10b 1
!i111 1
Eleftshifter
R21
R22
R1
R2
R3
Z91 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/leftShifter.vhd
Z92 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/leftShifter.vhd
l0
L5
V`6fQIm<F_R7?iAhZK]f3O0
R6
33
R60
Z93 !s108 1641348725.698308
Z94 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/leftShifter.vhd|
Z95 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/leftShifter.vhd|
R11
R12
!s100 SDQFP`Ea41^^A[6ki^V?@2
!i10b 1
!i111 1
Abehavioral
R22
R1
R2
Z96 DEx4 work 11 leftshifter 0 22 `6fQIm<F_R7?iAhZK]f3O0
l13
L12
V1cbj[f59DIS1Xo5eGd>=71
R6
33
R60
R93
R94
R95
R11
R12
!s100 LETG2Qfe7;HfjCfGF4?]j3
!i10b 1
!i111 1
Emipsalu
Z97 w1641347614
R1
R2
R3
R64
R65
l0
L4
V46Q3fE2BTnLf8QF<]fkme1
R6
33
R60
Z98 !s108 1641348725.451184
R68
R69
R11
R12
!s100 @dPLzZjjUB`0@L`Ic0Qf33
!i10b 1
!i111 1
Abehavioral
R35
R1
R2
DEx4 work 7 mipsalu 0 22 46Q3fE2BTnLf8QF<]fkme1
l23
L14
Vdl3@XMn^7CC8Pz:7@6k780
R6
33
R60
R98
R68
R69
R11
R12
!s100 6:9FF914k@znS;ob==PP81
!i10b 1
!i111 1
Emipscpu
R21
Z99 DEx12 rorgprsimlib 8 flashram 0 22 dWhA77??4W?g5]GM49`bm1
Z100 DEx12 rorgprsimlib 8 flashrom 0 22 lk5E@AjMG^6EkgiTX;NV63
Z101 DPx12 rorgprsimlib 11 proc_config 0 22 _[iOdcGjNAoZgHdG:EoS61
R22
R1
R2
R3
Z102 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mipsCpu.vhd
Z103 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mipsCpu.vhd
l0
L10
VYz<OUaYX547M2_[WzaAWK2
R6
33
R87
Z104 !s108 1641348728.277471
Z105 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mipsCpu.vhd|
Z106 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mipsCpu.vhd|
R11
R12
!s100 1Ha8elfcMSzoa?7NEImaN0
!i10b 1
!i111 1
Astructural
R99
R70
R41
Z107 DEx4 work 10 signextend 0 22 iG^JDhEOW=k[XSzMRO1i]2
Z108 DEx4 work 7 regfile 0 22 Zc7LH4^V1f5F3Bf]FMLzS1
Z109 DEx4 work 8 mipsctrl 0 22 So>=G6cGzCei]U8WF_YXV0
R100
R96
DEx12 rorgprsimlib 8 bin2char 0 22 nKo[HfY:IS<klPJ1MhK5@3
Z110 DEx4 work 3 reg 0 22 kig=Y;Egb_>fA=Ff[jGP30
R101
R22
R1
R2
DEx4 work 7 mipscpu 0 22 Yz<OUaYX547M2_[WzaAWK2
l75
L36
Vj2h9n4J:K9lV@eWMNj>bf3
!s100 jkKe;PaXiE1H23OcKiaEz0
R6
33
R87
R104
R105
R106
R11
R12
!i10b 1
!i111 1
Emipscpu_mc
Z111 w1636565005
R84
R77
R22
R1
R2
R3
Z112 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mipsCpu_mc.vhd
Z113 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mipsCpu_mc.vhd
l0
L9
Vd>k^mB[3ClN8X^XdNIFR?2
!s100 f@a02UQSMZAAY6?Z9@G[O3
R6
33
R87
!i10b 1
Z114 !s108 1641348728.425676
Z115 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mipsCpu_mc.vhd|
Z116 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mipsCpu_mc.vhd|
!i111 1
R11
R12
Astructural
R57
R70
R41
R96
R107
R108
R84
R110
Z117 DPx12 rorgprsimlib 7 mipsisa 0 22 J8[FL_62cnBobLhJjfbFg0
Z118 DEx4 work 11 mipsctrlfsm 0 22 oDU=e]8URhF2@NV`RBfXd2
R77
R22
R1
R2
Z119 DEx4 work 10 mipscpu_mc 0 22 d>k^mB[3ClN8X^XdNIFR?2
l52
L22
Z120 Vk4GHJ>W1h;g_f<0GF@[<i1
Z121 !s100 U_VgZEG6?mQZ_P=0Zg3^j3
R6
33
R87
!i10b 1
R114
R115
R116
!i111 1
R11
R12
Emipsctrl
R21
R1
R2
R3
Z122 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mipsCtrl.vhd
Z123 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mipsCtrl.vhd
l0
L4
VSo>=G6cGzCei]U8WF_YXV0
R6
33
R60
Z124 !s108 1641348725.831474
Z125 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mipsCtrl.vhd|
Z126 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mipsCtrl.vhd|
R11
R12
!s100 AmYbI_h__3EG?BJ?OSU8H3
!i10b 1
!i111 1
Astructural
R1
R2
R109
l20
L16
V@9F?YZ;]h8=aY9oa@f7ko2
R6
33
R60
R124
R125
R126
R11
R12
!s100 Ei0jdVa@TaTgN`L^WS:?S3
!i10b 1
!i111 1
Emipsctrlfsm
R21
R117
R22
R101
R1
R2
R3
Z127 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mipsCtrlFsm.vhd
Z128 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mipsCtrlFsm.vhd
l0
L8
VoDU=e]8URhF2@NV`RBfXd2
R6
33
R87
Z129 !s108 1641348728.154084
Z130 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mipsCtrlFsm.vhd|
Z131 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mipsCtrlFsm.vhd|
R11
R12
!s100 bD`;21?VdP_WaaLRl[BL:2
!i10b 1
!i111 1
Abehavioral
R117
R22
R101
R1
R2
R118
l34
L30
VG;7;j;l2`_oWjE77e;NVW0
R6
33
R87
R129
R130
R131
R11
R12
!s100 T8>1PjjRlV^@bT0[mldCf0
!i10b 1
!i111 1
Pmipsisa
R1
R2
R13
R3
Z132 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mipsISA.vhd
Z133 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mipsISA.vhd
l0
L4
VJ8[FL_62cnBobLhJjfbFg0
R6
33
R60
Z134 !s108 1641348725.934975
Z135 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mipsISA.vhd|
Z136 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mipsISA.vhd|
R11
R12
!s100 EA`REmN2OzgC65HGZP1bW0
!i10b 1
!i111 1
Bbody
DPx4 work 7 mipsisa 0 22 J8[FL_62cnBobLhJjfbFg0
R1
R2
l0
L20
VJ[fiSMAW_XY:N7ngWb6oZ1
R6
33
R60
R134
R135
R136
R11
R12
nbody
!s100 SFC[1I=>TzcQUKLLCGJ0m0
!i10b 1
!i111 1
Emult16x16signedsigned
R13
R22
R1
R2
R3
Z137 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mult16x16SignedSigned.vhd
Z138 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mult16x16SignedSigned.vhd
l0
L5
VNcKP>ge]P<SXXhNoVe:J;2
R6
33
Z139 !s110 1641348726
Z140 !s108 1641348726.042988
Z141 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mult16x16SignedSigned.vhd|
Z142 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mult16x16SignedSigned.vhd|
R11
R12
!s100 M3jd^_hHReYNH[A4GbN1l1
!i10b 1
!i111 1
Abehavioral
R22
R1
R2
Z143 DEx4 work 21 mult16x16signedsigned 0 22 NcKP>ge]P<SXXhNoVe:J;2
l12
L11
VoEFl]B]O<ie>JfL9CSklT0
R6
33
R139
R140
R141
R142
R11
R12
!s100 ]0ae2m1@DHXnN9ec;mN>13
!i10b 1
!i111 1
Emult16x16unsignedsigned
R13
R22
R1
R2
R3
Z144 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mult16x16UnsignedSigned.vhd
Z145 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mult16x16UnsignedSigned.vhd
l0
L5
VL`EFCCI]5FHe[EP56Czm_1
R6
33
R139
Z146 !s108 1641348726.154922
Z147 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mult16x16UnsignedSigned.vhd|
Z148 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mult16x16UnsignedSigned.vhd|
R11
R12
!s100 LM2k3fjc<]WU048ZAN?0C3
!i10b 1
!i111 1
Abehavioral
R22
R1
R2
Z149 DEx4 work 23 mult16x16unsignedsigned 0 22 L`EFCCI]5FHe[EP56Czm_1
l12
L11
Vo6^0LXEFX:n=o^Ui7Q=Yf2
R6
33
R139
R146
R147
R148
R11
R12
!s100 JIXGePEX^BIO2K07Am2d00
!i10b 1
!i111 1
Emult16x16unsignedunsigned
R13
R22
R1
R2
R3
Z150 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mult16x16UnsignedUnsigned.vhd
Z151 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mult16x16UnsignedUnsigned.vhd
l0
L5
V9WSUOA0XB[64YOW=2bojd3
R6
33
R139
Z152 !s108 1641348726.272985
Z153 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mult16x16UnsignedUnsigned.vhd|
Z154 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mult16x16UnsignedUnsigned.vhd|
R11
R12
!s100 VHU92lA6gNQWg05NgT3E62
!i10b 1
!i111 1
Abehavioral
R22
R1
R2
Z155 DEx4 work 25 mult16x16unsignedunsigned 0 22 9WSUOA0XB[64YOW=2bojd3
l12
L11
V5[O7ZCi`FPdlC8=94@oCZ2
R6
33
R139
R152
R153
R154
R11
R12
!s100 G92djTXcWF13IO`P@JBG[0
!i10b 1
!i111 1
Emult32x32
R21
R22
R1
R2
R3
Z156 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mult32x32.vhd
Z157 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mult32x32.vhd
l0
L5
VYRcEn3Time4LYH=3=4l8;2
R6
33
R139
Z158 !s108 1641348726.392144
Z159 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mult32x32.vhd|
Z160 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mult32x32.vhd|
R11
R12
!s100 O7<IJ2k2ddR<mJnVG>;aV1
!i10b 1
!i111 1
Astructural
R149
R143
R155
R22
R1
R2
DEx4 work 9 mult32x32 0 22 YRcEn3Time4LYH=3=4l8;2
l19
L11
VQ24TK@7:Vjh5SiRH1Maez1
R6
33
R139
R158
R159
R160
R11
R12
!s100 a1`J1<oYPY>o2<e_Ae@cV1
!i10b 1
!i111 1
Emux2
R21
R1
R2
R3
Z161 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mux2.vhd
Z162 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mux2.vhd
l0
L4
VG08hae2`nP=l3?N`HV0no1
R6
33
R139
Z163 !s108 1641348726.520898
Z164 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mux2.vhd|
Z165 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mux2.vhd|
R11
R12
!s100 2aN8OfXiB63DTLTM7HNc83
!i10b 1
!i111 1
Abehavioral
R1
R2
DEx4 work 4 mux2 0 22 G08hae2`nP=l3?N`HV0no1
l12
L11
VLCbn@2n3n=FI^Qo6MloZN3
R6
33
R139
R163
R164
R165
R11
R12
!s100 RhmeC4oGkn<A_n8H5NKzG3
!i10b 1
!i111 1
Emux4
R21
R1
R2
R3
Z166 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mux4.vhd
Z167 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mux4.vhd
l0
L4
VAm=SS1n[j7lW5QTS4N`ET3
R6
33
R139
Z168 !s108 1641348726.676266
Z169 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mux4.vhd|
Z170 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/mux4.vhd|
R11
R12
!s100 >@]4[zS@CiFMW@9Mhl8]I3
!i10b 1
!i111 1
Abehavioral
R1
R2
DEx4 work 4 mux4 0 22 Am=SS1n[j7lW5QTS4N`ET3
l12
L11
VR`j^1zWHmSYI6EjU]@G>`1
R6
33
R139
R168
R169
R170
R11
R12
!s100 a?:LD1Rc3PdQJ?Nfb7^aH1
!i10b 1
!i111 1
Eneq4
R21
R1
R2
R3
Z171 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/neq4.vhd
Z172 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/neq4.vhd
l0
L4
VhSaI]=a]:U1=Wg3NoBeN>0
R6
33
R80
Z173 !s108 1641348727.915770
Z174 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/neq4.vhd|
Z175 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/neq4.vhd|
R11
R12
!s100 d3e`0A2FdiH86@^5ez:;B2
!i10b 1
!i111 1
Anetlist
Z176 DEx4 work 3 or2 0 22 ji7bodgN1LY9`A3k0QAIO3
Z177 DEx4 work 4 xor2 0 22 4KZk9>J3N[_e:fkEnfjD]2
R1
R2
Z178 DEx4 work 4 neq4 0 22 hSaI]=a]:U1=Wg3NoBeN>0
l23
L18
V]4U6L3@CKDOhOQ>MJY7QX3
R6
33
R80
R173
R174
R175
R11
R12
!s100 ^KK;H59iB`_SVUM8FUk?c0
!i10b 1
!i111 1
Alogic
R1
R2
R178
l11
L10
VjnUe3hJIahBIeoGVkZzNh1
R6
33
R80
R173
R174
R175
R11
R12
!s100 A?mzU:JSDR=nz`NPb`PIG0
!i10b 1
!i111 1
Eor2
R21
R1
R2
R3
Z179 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/or2.vhd
Z180 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/or2.vhd
l0
L4
Vji7bodgN1LY9`A3k0QAIO3
R6
33
R139
Z181 !s108 1641348726.808548
Z182 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/or2.vhd|
Z183 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/or2.vhd|
R11
R12
!s100 dGL2dddbhVFNH49?bMQj43
!i10b 1
!i111 1
Asimple
R1
R2
R176
l10
L9
VcY`F?K[aRDZ]dMC88;XGQ2
R6
33
R139
R181
R182
R183
R11
R12
!s100 ;g8XHQOFSMM1b57Xk;4iI2
!i10b 1
!i111 1
Pproc_config
R22
R1
R2
Z184 w1636564884
R3
Z185 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/proc_config.vhd
Z186 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/proc_config.vhd
l0
L5
V_[iOdcGjNAoZgHdG:EoS61
R6
33
b1
R139
Z187 !s108 1641348726.915293
Z188 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/proc_config.vhd|
Z189 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/proc_config.vhd|
R11
R12
!s100 dX>:0h]e:Dnz@?X[54R4n2
!i10b 1
!i111 1
Bbody
R77
R22
R1
R2
l0
L48
V;gXoV?WCP^ilOC38mlP>20
R6
33
R139
R187
R188
R189
R11
R12
nbody
!s100 CzoRLWO_8[>cdA;ML@1@M1
!i10b 1
!i111 1
Eram
R21
R101
R22
R1
R2
R3
Z190 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/ram.vhd
Z191 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/ram.vhd
l0
L8
V>z3LbzROg?Z@BRJC>[S440
R6
33
R80
Z192 !s108 1641348727.034457
Z193 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/ram.vhd|
Z194 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/ram.vhd|
R11
R12
!s100 1TEC>jEiL003SF1LW8XIU1
!i10b 1
!i111 1
Abehavioral
R101
R22
R1
R2
DEx4 work 3 ram 0 22 >z3LbzROg?Z@BRJC>[S440
l25
L21
VBm36RJ8F:lYLC@5znL>[W2
R6
33
R80
R192
R193
R194
R11
R12
!s100 I@iJf7eDmFRoib_9b1S6O0
!i10b 1
!i111 1
Ereg
R21
R22
R1
R2
R3
Z195 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/reg.vhd
Z196 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/reg.vhd
l0
L5
Vkig=Y;Egb_>fA=Ff[jGP30
R6
33
R80
Z197 !s108 1641348727.193169
Z198 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/reg.vhd|
Z199 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/reg.vhd|
R11
R12
!s100 g7ee4C25baCA;]TDNcRzh0
!i10b 1
!i111 1
Abehavioral
R22
R1
R2
R110
l15
L14
VEJlmQZ8mX2ccecoc01GeB0
R6
33
R80
R197
R198
R199
R11
R12
!s100 jT4H1QE<2_X=KX9bf2LBg0
!i10b 1
!i111 1
Eregfile
R21
R101
R22
R1
R2
R3
Z200 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/regFile.vhd
Z201 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/regFile.vhd
l0
L8
VZc7LH4^V1f5F3Bf]FMLzS1
R6
33
R80
Z202 !s108 1641348727.313073
Z203 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/regFile.vhd|
Z204 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/regFile.vhd|
R11
R12
!s100 H1JUR^2F@K@1X<L:^=iXB2
!i10b 1
!i111 1
Astructural
R28
R110
R101
R22
R1
R2
R108
l29
L24
VWafhL=KAN=T[Ez<bKzCHn1
R6
33
R80
R202
R203
R204
R11
R12
!s100 0ESOeTQN^8mS6fB;BMo7[0
!i10b 1
!i111 1
Esignextend
R21
R22
R1
R2
R3
Z205 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/signExtend.vhd
Z206 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/signExtend.vhd
l0
L5
ViG^JDhEOW=k[XSzMRO1i]2
R6
33
R80
Z207 !s108 1641348727.440153
Z208 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/signExtend.vhd|
Z209 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/signExtend.vhd|
R11
R12
!s100 mnddWDXQHM=[;4PohPk9S3
!i10b 1
!i111 1
Abehavioral
R22
R1
R2
R107
l13
L12
VSPLNW?`AZ=UQnXedQLb4^3
R6
33
R80
R207
R208
R209
R11
R12
!s100 eCo3Efze54VZMV0LhSnGF1
!i10b 1
!i111 1
Exnor2
R21
R1
R2
R3
Z210 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/xnor2.vhd
Z211 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/xnor2.vhd
l0
L4
V8VJ5kanQ`=3m_SofS>j]^0
R6
33
R80
Z212 !s108 1641348727.568186
Z213 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/xnor2.vhd|
Z214 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/xnor2.vhd|
R11
R12
!s100 Um2edlGjmKca9H`^Wikkk3
!i10b 1
!i111 1
Abehavioral
R1
R2
DEx4 work 5 xnor2 0 22 8VJ5kanQ`=3m_SofS>j]^0
l11
L10
VcHNLf@?feK[2:z9ZXcEWI2
R6
33
R80
R212
R213
R214
R11
R12
!s100 DGjT>L7M7foD9WoRQaBY_3
!i10b 1
!i111 1
Exor2
R21
R1
R2
R3
Z215 8/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/xor2.vhd
Z216 F/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/xor2.vhd
l0
L4
V4KZk9>J3N[_e:fkEnfjD]2
R6
33
R80
Z217 !s108 1641348727.707463
Z218 !s90 -reportprogress|300|-work|ROrgPrSimLib|-2008|-explicit|-novopt|/afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/xor2.vhd|
Z219 !s107 /afs/tu-berlin.de/home/j/jankirsten/irb-ubuntu/rorgpr-lsg/xor2.vhd|
R11
R12
!s100 GdUdSO6@g`5Vb4JO<eEI<0
!i10b 1
!i111 1
Abehavioral
R1
R2
R177
l11
L10
VDk3M5XXbHOF7M@ORBRBl;2
R6
33
R80
R217
R218
R219
R11
R12
!s100 JR?3S9>8S2IU_3=L5_Q>U0
!i10b 1
!i111 1
