
ghdl-work/memcpy.s.out:	file format elf32-mips
architecture: mipsel
start address: 0x00000000

Program Header:
    LOAD off    0x00010000 vaddr 0x00000000 paddr 0x00000000 align 2**16
         filesz 0x00000044 memsz 0x00000044 flags r-x
    LOAD off    0x00010050 vaddr 0x00000050 paddr 0x00000050 align 2**16
         filesz 0x00000020 memsz 0x00000020 flags rw-
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**64
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:

Sections:
Idx Name          Size     VMA      Type
  0               00000000 00000000 
  1 .text         00000044 00000000 TEXT
  2 .data         00000020 00000050 DATA
  3 .bss          00000000 00000070 BSS
  4 .shstrtab     0000001c 00000000 

SYMBOL TABLE:

Disassembly of section .text:

00000000 <.text>:
       0: 00 00 08 3c  	lui	$8, 0 <.text>
       4: 50 00 08 8d  	lw	$8, 80($8)
       8: 00 00 09 3c  	lui	$9, 0 <.text>
       c: 54 00 29 8d  	lw	$9, 84($9)
      10: 00 00 0a 3c  	lui	$10, 0 <.text>
      14: 58 00 4a 8d  	lw	$10, 88($10)
      18: 00 00 0b 3c  	lui	$11, 0 <.text>
      1c: 5c 00 6b 8d  	lw	$11, 92($11)
      20: 00 00 01 3c  	lui	$1, 0 <.text>
      24: 60 00 28 ac  	sw	$8, 96($1)
      28: 00 00 01 3c  	lui	$1, 0 <.text>
      2c: 64 00 29 ac  	sw	$9, 100($1)
      30: 00 00 01 3c  	lui	$1, 0 <.text>
      34: 68 00 2a ac  	sw	$10, 104($1)
      38: 00 00 01 3c  	lui	$1, 0 <.text>
      3c: 6c 00 2b ac  	sw	$11, 108($1)
      40: 01 00 1a 24  	addiu	$26, $zero, 1 <.text+0x1>
